\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题要求}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一分析}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三分析}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主要符号说明}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:符号说明}{{1}{4}{主要符号说明}{table.caption.1}{}}
\newlabel{tab:符号说明@cref}{{[table][1][]1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题一的模型建立和求解}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}模型建立}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}系统结构与坐标系定义}{4}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系泊系统结构示意图}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:系统结构}{{1}{5}{系泊系统结构示意图}{figure.caption.2}{}}
\newlabel{fig:系统结构@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}风载荷计算}{5}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{eq:风力}{{1}{5}{风载荷计算}{equation.1}{}}
\newlabel{eq:风力@cref}{{[equation][1][]1}{[1][5][]5}{}{}{}}
\newlabel{eq:迎风面积}{{2}{5}{风载荷计算}{equation.2}{}}
\newlabel{eq:迎风面积@cref}{{[equation][2][]2}{[1][5][]5}{}{}{}}
\newlabel{eq:风力公式}{{3}{5}{风载荷计算}{equation.3}{}}
\newlabel{eq:风力公式@cref}{{[equation][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}浮标受力分析}{6}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 浮标受力分析}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:浮标受力}{{2}{6}{浮标受力分析}{figure.caption.3}{}}
\newlabel{fig:浮标受力@cref}{{[figure][2][]2}{[1][5][]6}{}{}{}}
\newlabel{eq:浮标平衡详细}{{4}{6}{浮标受力分析}{equation.4}{}}
\newlabel{eq:浮标平衡详细@cref}{{[equation][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}钢管受力与力矩分析}{6}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{eq:钢管力矩}{{6}{6}{钢管受力与力矩分析}{equation.6}{}}
\newlabel{eq:钢管力矩@cref}{{[equation][6][]6}{[1][6][]6}{}{}{}}
\newlabel{eq:钢管平衡完整}{{8}{6}{钢管受力与力矩分析}{equation.8}{}}
\newlabel{eq:钢管平衡完整@cref}{{[equation][8][]8}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}钢桶受力分析}{7}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 钢桶受力与力矩分析图}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:钢桶受力}{{3}{7}{钢桶受力与力矩分析图}{figure.caption.4}{}}
\newlabel{fig:钢桶受力@cref}{{[figure][3][]3}{[1][6][]7}{}{}{}}
\newlabel{eq:钢桶力矩详细}{{10}{7}{钢桶受力分析}{equation.10}{}}
\newlabel{eq:钢桶力矩详细@cref}{{[equation][10][]10}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}锚链悬链线理论}{8}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 锚链微元受力分析}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:锚链微元}{{4}{8}{锚链微元受力分析}{figure.caption.5}{}}
\newlabel{fig:锚链微元@cref}{{[figure][4][]4}{[1][7][]8}{}{}{}}
\newlabel{eq:悬链线完整}{{21}{9}{锚链悬链线理论}{equation.21}{}}
\newlabel{eq:悬链线完整@cref}{{[equation][21][]21}{[1][9][]9}{}{}{}}
\newlabel{eq:锚链长度积分}{{23}{9}{锚链悬链线理论}{equation.23}{}}
\newlabel{eq:锚链长度积分@cref}{{[equation][23][]23}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}锚链拖地判断}{9}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}完整方程组}{10}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}几何约束}{10}{subsubsection.5.1.9}\protected@file@percent }
\newlabel{eq:几何约束详细}{{25}{10}{几何约束}{equation.25}{}}
\newlabel{eq:几何约束详细@cref}{{[equation][25][]25}{[1][10][]10}{}{}{}}
\newlabel{eq:游动半径详细}{{26}{10}{几何约束}{equation.26}{}}
\newlabel{eq:游动半径详细@cref}{{[equation][26][]26}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 系统几何关系示意图}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:几何关系}{{5}{11}{系统几何关系示意图}{figure.caption.6}{}}
\newlabel{fig:几何关系@cref}{{[figure][5][]5}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}模型求解}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}求解结果}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}不同风速下的系统状态}{11}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同风速条件下的系统参数}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:问题1结果}{{2}{11}{不同风速条件下的系统参数}{table.caption.7}{}}
\newlabel{tab:问题1结果@cref}{{[table][2][]2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题二的模型建立和求解}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}多目标优化模型的建立}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}模型的前提条件}{12}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}优化目标一：钢桶倾斜角度最小}{12}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}优化目标二：浮标的吃水深度最小}{12}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}优化目标三：游动区域的半径最小}{13}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}决策变量与约束条件}{13}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}多目标优化模型的最终确立}{13}{subsubsection.6.1.6}\protected@file@percent }
\newlabel{eq:多目标}{{32}{13}{多目标优化模型的最终确立}{equation.32}{}}
\newlabel{eq:多目标@cref}{{[equation][32][]32}{[1][13][]13}{}{}{}}
\newlabel{eq:约束}{{33}{14}{多目标优化模型的最终确立}{equation.33}{}}
\newlabel{eq:约束@cref}{{[equation][33][]33}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NSGA-III多目标优化算法求解}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}算法参数设置}{14}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}算法流程}{14}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}模型求解结果及分析}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}海面风速为36m/s、重物球质量为1200kg时}{15}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 重物球质量为1200kg时系泊系统参数表}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:1200kg结果}{{3}{15}{重物球质量为1200kg时系泊系统参数表}{table.caption.8}{}}
\newlabel{tab:1200kg结果@cref}{{[table][3][]3}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 36m/s风速下重物球质量1200kg时的锚链形状}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:锚链形状1200kg}{{6}{16}{36m/s风速下重物球质量1200kg时的锚链形状}{figure.caption.9}{}}
\newlabel{fig:锚链形状1200kg@cref}{{[figure][6][]6}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}NSGA-III算法优化结果}{16}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 代表性Pareto最优解}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:Pareto解}{{4}{16}{代表性Pareto最优解}{table.caption.10}{}}
\newlabel{tab:Pareto解@cref}{{[table][4][]4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}与传统方法对比}{17}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 36m/s风速下NSGA-III与传统方法性能对比}}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:方法对比}{{5}{17}{36m/s风速下NSGA-III与传统方法性能对比}{table.caption.11}{}}
\newlabel{tab:方法对比@cref}{{[table][5][]5}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NSGA-III算法获得的三维Pareto前沿面}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pareto_front_3d}{{7}{17}{NSGA-III算法获得的三维Pareto前沿面}{figure.caption.12}{}}
\newlabel{fig:pareto_front_3d@cref}{{[figure][7][]7}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}问题三的模型建立和求解}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}考虑风力、水流力和水深的系泊系统优化模型}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}模型前提}{17}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}水流力与风力的三种夹角下的受力分析}{18}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（1）水流力与风力同向时}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（2）水流力与风力反向时}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（3）水流力与风力垂直时}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}多目标优化模型的建立}{19}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}模型汇总}{20}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型的求解算法}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}模型的求解结果及分析}{21}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 各点水流速度相同、水力与风力同向时的系泊系统参数表}}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:问题三结果}{{6}{22}{各点水流速度相同、水力与风力同向时的系泊系统参数表}{table.caption.16}{}}
\newlabel{tab:问题三结果@cref}{{[table][6][]6}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 不同水深条件下系统性能变化：(a) 钢桶倾角；(b) 吃水深度；(c) 游动半径；(d) 锚链形状}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:water_depth_effect}{{8}{23}{不同水深条件下系统性能变化：(a) 钢桶倾角；(b) 吃水深度；(c) 游动半径；(d) 锚链形状}{figure.caption.17}{}}
\newlabel{fig:water_depth_effect@cref}{{[figure][8][]8}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {八、}模型的分析与检验}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}灵敏度分析}{23}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 参数灵敏度分析}}{23}{table.caption.18}\protected@file@percent }
\newlabel{tab:灵敏度}{{7}{23}{参数灵敏度分析}{table.caption.18}{}}
\newlabel{tab:灵敏度@cref}{{[table][7][]7}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}误差分析}{24}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {九、}模型的评价}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}模型的优点}{24}{subsection.9.1}\protected@file@percent }
\citation{*}
\bibstyle{gbt7714-numerical}
\bibdata{ref.bib}
\bibcite{司守奎2011数学建模算法与应用}{{1}{2011}{{司守奎\ 等}}{{司守奎 and 孙玺菁}}}
\bibcite{卓金武2011MATLAB}{{2}{2011}{{卓金武}}{{}}}
\bibcite{deb2014evolutionary}{{3}{2014}{{Deb et~al.}}{{Deb and Jain}}}
\bibcite{faltinsen1993sea}{{4}{1993}{{Faltinsen}}{{}}}
\bibcite{悬链线理论2010}{{5}{2010}{{王晓峰\ 等}}{{王晓峰 and 唐友刚}}}
\bibcite{多目标优化2018}{{6}{2018}{{张青富\ 等}}{{张青富, 刘全, and 朱斐}}}
\bibcite{系泊系统2015}{{7}{2015}{{肖越\ 等}}{{肖越, 王建华, and 唐文勇}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}模型的缺点}{25}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}改进方向}{25}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}主要程序代码}{27}{appendix.1.A}\protected@file@percent }
\newlabel{tab:文件列表}{{\caption@xref {tab:文件列表}{ on input line 899}}{27}{主要程序代码}{table.caption.21}{}}
\newlabel{tab:文件列表@cref}{{[section][1][]A}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}问题一完整方程组}{27}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}核心算法代码片段}{28}{appendix.1.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}刚体力学方程组（MATLAB）}{28}{subsection.1.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NSGA-III核心操作（MATLAB）}{29}{subsection.1.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {D}详细计算结果}{30}{appendix.1.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题一各风速下的完整状态参数}{30}{subsection.1.D.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 问题一详细计算结果}}{30}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NSGA-III优化过程收敛曲线}{30}{subsection.1.D.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{30}
