\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题要求}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一分析}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二分析}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三分析}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题四分析}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{2}{section.3}\protected@file@percent }
\citation{司守奎2011数学建模算法与应用}
\citation{卓金武2011MATLAB}
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{3}{section.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:符号说明}{{\caption@xref {tab:符号说明}{ on input line 111}}{3}{符号说明}{table.caption.1}{}}
\newlabel{tab:符号说明@cref}{{[section][4][]四、}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题一的模型的建立和求解}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}模型建立}{3}{subsection.5.1}\protected@file@percent }
\newlabel{eq:公式1}{{1}{3}{模型建立}{equation.1}{}}
\newlabel{eq:公式1@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 单图}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:单图}{{1}{3}{单图}{figure.caption.2}{}}
\newlabel{fig:单图@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}模型求解}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}求解结果}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题二的模型的建立和求解}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型建立}{4}{subsection.6.1}\protected@file@percent }
\newlabel{fig:双图a}{{2a}{4}{双图a子标题}{figure.caption.3}{}}
\newlabel{fig:双图a@cref}{{[subfigure][1][2]2a}{[1][4][]4}{}{}{}}
\newlabel{sub@fig:双图a}{{a}{4}{双图a子标题}{figure.caption.3}{}}
\newlabel{sub@fig:双图a@cref}{{[subfigure][1][2]2a}{[1][4][]4}{}{}{}}
\newlabel{fig:双图b}{{2b}{4}{双图b子标题}{figure.caption.3}{}}
\newlabel{fig:双图b@cref}{{[subfigure][2][2]2b}{[1][4][]4}{}{}{}}
\newlabel{sub@fig:双图b}{{b}{4}{双图b子标题}{figure.caption.3}{}}
\newlabel{sub@fig:双图b@cref}{{[subfigure][2][2]2b}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 双图}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:双图}{{2}{4}{双图}{figure.caption.3}{}}
\newlabel{fig:双图@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型求解}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}求解结果}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}问题三的模型的建立和求解}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型建立}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型求解}{4}{subsection.7.2}\protected@file@percent }
\citation{*}
\bibstyle{gbt7714-numerical}
\bibdata{ref.bib}
\bibcite{司守奎2011数学建模算法与应用}{{1}{2011}{{司守奎\ 等}}{{司守奎 and 孙玺菁}}}
\bibcite{卓金武2011MATLAB}{{2}{2011}{{卓金武}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}求解结果}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}问题四的模型的建立和求解}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}模型建立}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}模型求解}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}求解结果}{5}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {九、}模型的分析与检验}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}灵敏度分析}{5}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}误差分析}{5}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {十、}模型的评价}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}模型的优点}{5}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}模型的缺点}{5}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}文件列表}{6}{appendix.1.A}\protected@file@percent }
\newlabel{tab:文件列表}{{\caption@xref {tab:文件列表}{ on input line 259}}{6}{文件列表}{table.caption.6}{}}
\newlabel{tab:文件列表@cref}{{[section][1][]A}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}代码}{6}{appendix.1.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/q1.m}{6}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/q2.py}{6}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/q3.c}{6}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/q4.cpp}{6}{lstlisting.-4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{6}
